# CLMS

./: README.md
ContentManagementAPI/: ContentManagementAPI.sln
ContentManagementAPI/ContentManagementAPI/: ContentManagementAPI.csproj  Dockerfile  Program.cs  Startup.cs
ContentManagementAPI/ContentManagementAPI/Controllers/: ValuesController.cs
ContentManagementAPI/ContentManagementAPI/Properties/: launchSettings.json
MarkingManagementAPI/: MarkingManagementAPI.sln
MarkingManagementAPI/MarkingManagementAPI/: Dockerfile  MarkingManagementAPI.csproj  Program.cs  Startup.cs
MarkingManagementAPI/MarkingManagementAPI/Controllers/: ValuesController.cs
MarkingManagementAPI/MarkingManagementAPI/Properties/: launchSettings.json
UsersManagementAPI/: UsersManagementAPI.sln
UsersManagementAPI/UsersManagementAPI/: Dockerfile  Program.cs  Startup.cs  UsersManagementAPI.csproj
UsersManagementAPI/UsersManagementAPI/Controllers/: ValuesController.cs
UsersManagementAPI/UsersManagementAPI/Properties/: launchSettings.json
clms/: clms.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  solution.sln  start-services.sh
clms/Auth.API/: Auth.API.csproj  Program.cs  Startup.cs  appsettings.json
clms/Auth.API/Context/: ApplicationContext.cs
clms/Auth.API/Controllers/: AuthController.cs
clms/Auth.API/Models/: LoginRequest.cs  LogoutRequest.cs  Token.cs
clms/Auth.API/Properties/: launchSettings.json
clms/Auth.API/Repository/: AuthRepository.cs  IAuthRepository.cs
clms/Auth.API/Services/: AuthService.cs  IAuthService.cs
clms/Auth.Test/: Auth.Test.csproj  AuthControllerTest.cs  AuthRepositoryTest.cs
clms/CLMS.Common/: CLMS.Common.csproj
clms/CLMS.Common/Filters/: ActionFilterProperty.cs  AuthFilter.cs  OwnerFilter.cs  RoleFilter.cs
clms/Courses.API/: Courses.API.csproj  Program.cs  Startup.cs  appsettings.json
clms/Courses.API/Common/: CoursesMiddleware.cs  CoursesMiddlewareExtentions.cs
clms/Courses.API/Context/: ApplicationContext.cs
clms/Courses.API/Controllers/: CoursesController.cs  ResourceFilesController.cs
clms/Courses.API/Filters/: AuthFilter.cs  OwnerFilter.cs  RoleFilter.cs
clms/Courses.API/Helpers/: AddRequiredHeaderParam.cs  CourseMapper.cs  FormFileSwaggerFilter.cs  ResourceFileMapper.cs
clms/Courses.API/Models/: Course.cs  CourseCreateDto.cs  CourseDto.cs  ResourceFile.cs  ResourceFileCreateDto.cs  ResourceFileDto.cs
clms/Courses.API/Properties/: launchSettings.json
clms/Courses.API/Repository/Read/: IReadCourseRepository.cs  IReadRepository.cs  IReadResourceFileRepository.cs  ReadCourseRepository.cs  ReadResourceFileRepository.cs
clms/Courses.API/Repository/Write/: IWriteCourseRepository.cs  IWriteRepository.cs  IWriteResourceFileRepository.cs  WriteCourseRepository.cs  (+1 more)
clms/Courses.API/Services/: FileStorageService.cs  IFileStorageService.cs
clms/Courses.API/Validators/: CourseValidator.cs  ResourceFileValidator.cs
clms/Gamification.API/: Gamification.API.csproj  Gamification.API.xml  Program.cs  Startup.cs  appsettings.json
clms/Gamification.API/Context/: ApplicationContext.cs
clms/Gamification.API/Controllers/: AnswersController.cs  QuestionsController.cs  ScoresController.cs  ValuesController.cs
clms/Gamification.API/Filters/: AuthFilter.cs
clms/Gamification.API/Helpers/: AddRequiredHeaderParam.cs  AnswerMapper.cs  IMapper.cs  QuestionMapper.cs  ScoreMapper.cs
clms/Gamification.API/Models/: AddedPoints.cs  Answer.cs  AnswerCreateDto.cs  AnswerDto.cs  Question.cs  QuestionCreateDto.cs  QuestionDto.cs  Score.cs  ScoreDto.cs
clms/Gamification.API/Properties/: launchSettings.json
clms/Gamification.API/Repository/Read/: IReadAnswerRepository.cs  IReadQuestionRepository.cs  IReadRepository.cs  IReadScoreRepository.cs  ReadAnswerRepository.cs  ReadQuestionRepository.cs  ReadScoreRepository.cs
clms/Gamification.API/Repository/Write/: IWriteAnswerRepository.cs  IWriteQuestionRepository.cs  IWriteRepository.cs  IWriteScoreRepository.cs  WriteAnswerRepository.cs  WriteQuestionRepository.cs  WriteScoreRepository.cs
clms/Gamification.API/Validators/: AnswerValidator.cs  QuestionValidator.cs
clms/Notifications.API/: Dockerfile  Dockerfile.original  Notifications.API.csproj  Program.cs  Startup.cs  appsettings.json
clms/Notifications.API/Controllers/: NotificationsController.cs  ValuesController.cs
clms/Notifications.API/Filters/: AuthFilter.cs
clms/Notifications.API/Helpers/: AddRequiredHeaderParam.cs  EmailMapper.cs  IMapper.cs  SmsMapper.cs
clms/Notifications.API/Models/: Email.cs  EmailDto.cs  Sms.cs  SmsDto.cs
clms/Notifications.API/Models/Dtos/: SmsDto.cs
clms/Notifications.API/Models/Entities/: Email.cs  Sms.cs
clms/Notifications.API/Properties/: launchSettings.json
clms/Notifications.API/Service/: EmailService.cs  IEmailService.cs  ISmsService.cs  SmsService.cs
clms/Notifications.API/Services/: EmailService.cs  IEmailService.cs  ISmsService.cs  SmsService.cs
clms/Notifications.API/Validators/: EmailValidator.cs  SmsValidator.cs
clms/Notifications.Test/: Notifications.Test.csproj  NotificationsControllerTest.cs
clms/Users.API/: Dockerfile.original  Program.cs  Startup.cs  Users.API.csproj
clms/Users.API/Context/: ApplicationContext.cs
clms/Users.API/Controllers/: ProductsController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs  ValuesController.cs
clms/Users.API/Filters/: AuthFilter.cs
clms/Users.API/Helpers/: AddRequiredHeaderParam.cs  IMapper.cs  Mapper.cs  Mapper2.cs  StudentValidator.cs  UserDtoValidator.cs  UserMapper.cs  UserValidator.cs  Utils.cs
clms/Users.API/Models/: ApplicationContext.cs  Product.cs  ProductDTO.cs  RegisteredRequest.cs  Student.cs  StudentCreateDto.cs  StudentDto.cs  Teacher.cs  TeacherDto.cs  User.cs  UserCreateDto.cs  UserDTO.cs  UserDto.cs
clms/Users.API/Properties/: launchSettings.json
clms/Users.API/Repository/: IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
documentation/: CLMS_ProjectPresentation.pptx  level1_architecture.xml  level2_architecture.xml
(+10 files in other folders)
